{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - hccApplication",
            "request": "launch",
            "mainClass": "com.benjamin.hcc.hccApplication",
            "projectName": "benjamin"
        }
    ]
}